<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_delete_outline"
        android:showAsAction="ifRoom"
        android:iconTint="?colorOnSurface" />
    <item
        android:id="@+id/action_selectAll"
        android:title="@android:string/selectAll"
        android:icon="@drawable/ic_select_all"
        android:showAsAction="ifRoom"
        android:iconTint="?colorOnSurface" />
</menu>