# SimpleWear

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/res/drawable/: preference_round_background.xml  preference_round_background_center.xml  preference_round_background_top.xml
common/src/main/res/values/: preference_styles.xml  strings.xml  styles.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-night/: styles.xml
docs/: Gemfile  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: ic_access_time.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle_filled_24.xml  ic_select_all.xml  ic_settings_phone_24dp.xml  preference_round_background_bottom.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_permcheck.xml  fragment_timed_actions.xml  layout_action_item.xml
mobile/src/main/res/layout-v29/: fragment_permcheck.xml
mobile/src/main/res/menu/: actions.xml  selectable_list.xml
mobile/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml  values.xml  wear.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-night/: styles.xml
mobile/src/main/res/values-night-v31/: styles.xml
mobile/src/main/res/values-v29/: strings.xml
mobile/src/main/res/values-v31/: bools.xml  styles.xml
mobile/src/main/res/values-v33/: strings.xml
mobile/src/main/res/xml/: accessibility_service_config.xml  pref_general.xml
shared_resources/: build.gradle  consumer-rules.pro
shared_resources/src/main/: AndroidManifest.xml
shared_resources/src/main/res/animator/: bar1_animator.xml  bar2_animator.xml  bar3_animator.xml  music_note_bounce_animator.xml
shared_resources/src/main/res/drawable/: equalizer_animated.xml  ic_alarm_white_24dp.xml  ic_apps_white_24dp.xml  ic_baseline_call_24dp.xml  ic_baseline_edit_24.xml  ic_baseline_gps_fixed_24dp.xml  ic_baseline_pause_24.xml  ic_baseline_refresh_24.xml  ic_baseline_ring_volume_24dp.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_speaker_phone_24.xml  ic_baseline_volume_down_24.xml  ic_battery_charging_white_24dp.xml  ic_battery_saver.xml  ic_battery_std_white_24dp.xml  ic_bluetooth_disabled_white_24dp.xml  ic_bluetooth_white_24dp.xml  ic_brightness_auto.xml  ic_brightness_medium.xml  ic_charging_station_24dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_outline.xml  ic_do_not_disturb_off_white_24dp.xml  ic_do_not_disturb_silence_white_24dp.xml  ic_error_white_24dp.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lightbulb_outline_white_24dp.xml  ic_location_off_white_24dp.xml  ic_location_on_white_24dp.xml  ic_lock_outline_white_24dp.xml  ic_lock_white_24dp.xml  ic_logo.xml  ic_mode_edit.xml  ic_music_note_white_24dp.xml  ic_network_cell_white_24dp.xml  ic_network_wifi_white_24dp.xml  (+26 more)
shared_resources/src/main/res/drawable-night/: ic_splash_screen.xml
shared_resources/src/main/res/drawable-watch/: ic_splash_screen.xml
shared_resources/src/main/res/values/: colors.xml  strings.xml
shared_resources/src/main/res/values-de/: strings.xml
shared_resources/src/main/res/values-es/: strings.xml
shared_resources/src/main/res/values-fr/: strings.xml
shared_resources/src/main/res/xml/: locales_config.xml
unofficialtileapi/: README.md  build.gradle
unofficialtileapi/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/color/: action_button_background_color.xml  button_background_checkable.xml  button_checkable.xml  checkable_button_stroke_color.xml  wear_chip_primary_text_color.xml  wear_chip_seconary_text_color.xml
wear/src/main/res/drawable/: action_button_background.xml  button_background_accent.xml  button_background_accent_onsurface.xml  button_background_gradient_end.xml  button_background_gradient_end_rtl.xml  button_background_gradient_start.xml  button_background_gradient_start_rtl.xml  button_background_onsurface.xml  button_background_solid.xml  button_background_stroke.xml  button_noborder.xml  ic_baseline_android_24dp.xml  ic_baseline_apps_24dp.xml  ic_baseline_pause_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_ring_volume_24dp.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_battery_saver.xml  ic_bluetooth_disabled_white_24dp.xml  ic_brightness_auto.xml  ic_brightness_medium.xml  ic_call_end_24dp.xml  ic_clear_all_24dp.xml  ic_dialpad_24dp.xml  ic_do_not_disturb_off_white_24dp.xml  ic_do_not_disturb_on_white_24dp.xml  ic_location_on_white_24dp.xml  ic_mic_24dp.xml  ic_mic_off_24dp.xml  ic_network_cell_white_24dp.xml  ic_notifications_off_white_24dp.xml  ic_phone_simpleblue.xml  ic_play_circle_simpleblue.xml  ic_remove_white_24dp.xml  ic_signal_cellular_off_white_24dp.xml  ic_signal_wifi_off_white_24dp.xml  ic_sleep_timer.xml  ic_sleep_timer_launcher.xml  ic_sleep_timer_logo.xml  (+41 more)
wear/src/main/res/font/: roboto.xml  roboto_light.xml  roboto_medium.xml
wear/src/main/res/layout/: accept_deny_dialog.xml  activity_applauncher.xml  activity_callmanager.xml  activity_dashboard.xml  activity_musicplayback.xml  activity_musicplayerlist.xml  activity_setup_sync.xml  activity_sleeptimer.xml  activity_valueaction.xml  app_item.xml  applauncher_drawer_layout.xml  control_fabtogglebutton.xml  curved_time_text.xml  dashboard_drawer_layout.xml  dialog_addaction.xml  fragment_browser_list.xml  fragment_musicplayers_sleep.xml  fragment_sleeptimer_start.xml  fragment_sleeptimer_stop.xml  layout_dash_add_button.xml  layout_dash_button.xml  (+21 more)
wear/src/main/res/layout-round/: accept_deny_dialog.xml
wearsettings/: build.gradle
wearsettings/src/main/: AndroidManifest.xml
(+454 files in other folders)
