apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "com.thewizrd.simplewear"
        minSdkVersion 26
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        // NOTE: Version Code Format (TargetSDK, Version Name, Build Number, Variant Code (Android: 0, WearOS: 1)
        versionCode 351917001
        versionName "1.17.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.version.get()
    }

    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.thewizrd.simplewear'
}

dependencies {
    implementation project(":shared_resources")
    implementation project(":unofficialtileapi")

    coreLibraryDesugaring libs.desugar.jdk.libs

    // Kotlin
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.constraintlayout
    implementation libs.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.recyclerview
    implementation libs.preference.ktx
    implementation libs.core.splashscreen
    implementation(libs.navigation.runtime.ktx)
    implementation(libs.datastore)
    implementation libs.palette.ktx

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.config

    implementation libs.material

    // WearOS
    implementation libs.play.services.wearable
    compileOnly libs.wearable // Needed for Ambient Mode

    implementation libs.wear
    implementation libs.wear.ongoing
    implementation libs.wear.phone.interactions
    implementation libs.wear.remote.interactions
    implementation libs.androidx.watchface.complications.data
    implementation libs.wear.watchface.complications.data.source.ktx

    // WearOS Tiles
    implementation libs.wear.tiles
    debugImplementation libs.wear.tiles.renderer
    testImplementation libs.wear.tiles.testing
    debugImplementation libs.wear.tiles.tooling
    implementation libs.wear.tiles.tooling.preview
    implementation libs.wear.protolayout.material3
    implementation libs.horologist.tiles

    // WearOS Compose
    implementation(libs.activity.compose)
    implementation libs.androidx.compose.compiler
    implementation platform(libs.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.animation.graphics
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.material.icons.extended.android
    implementation libs.androidx.compose.material3
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.wear.compose.foundation
    implementation libs.wear.compose.material3
    implementation libs.wear.compose.navigation
    implementation libs.wear.compose.ui.tooling
    implementation libs.wear.tooling.preview

    implementation libs.accompanist.drawablepainter
    implementation libs.horologist.audio.ui.material3
    implementation libs.horologist.compose.layout
    implementation libs.horologist.compose.tools
    implementation libs.horologist.media.ui.material3

    implementation libs.reorderable

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.timber
    implementation libs.gson
}
