apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.thewizrd.simplewear"
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdkVersion
        // NOTE: Version Code Format (TargetSDK, Version Name, Build Number, Variant Code (Android: 0, WearOS: 1)
        versionCode 341915071
        versionName "1.15.4"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.thewizrd.simplewear'
}

dependencies {
    implementation project(":shared_resources")
    implementation project(":unofficialtileapi")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "androidx.core:core-splashscreen:$coresplash_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    implementation "com.google.android.material:material:$material_version"

    // WearOS
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0' // Needed for Ambient Mode

    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    implementation 'androidx.wear:wear-phone-interactions:1.0.1'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation "androidx.wear.watchface:watchface-complications-data:$wear_watchface_version"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:$wear_watchface_version"

    // WearOS Tiles
    implementation("androidx.wear.tiles:tiles:$wear_tiles_version")
    debugImplementation("androidx.wear.tiles:tiles-renderer:$wear_tiles_version")
    testImplementation("androidx.wear.tiles:tiles-testing:$wear_tiles_version")
    implementation 'androidx.wear.protolayout:protolayout-material:1.2.0'
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"

    // WearOS Compose
    implementation "androidx.activity:activity-compose:$activity_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.animation:animation-graphics"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material:material"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation "androidx.wear:wear-tooling-preview:1.0.0"

    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.android.horologist:horologist-audio-ui:$horologist_version"
    implementation "com.google.android.horologist:horologist-compose-layout:$horologist_version"
    implementation "com.google.android.horologist:horologist-compose-material:$horologist_version"
    implementation "com.google.android.horologist:horologist-compose-tools:$horologist_version"
    implementation "com.google.android.horologist:horologist-media-ui:$horologist_version"

    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.code.gson:gson:$gson_version"
}
