apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "com.thewizrd.simplewear"

        testApplicationId "com.thewizrd.simpleweather.test"
        // Specifies the fully-qualified class name of the test instrumentation runner.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        // NOTE: Version Code Format [TargetSDK, Version Name, Build Number, Variant Code (Android: 0, WearOS: 1)]
        // NOTE: update SUPPORTED_VERSION_CODE if needed
        versionCode 361917010
        versionName "1.17.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.thewizrd.simplewear'
}

dependencies {
    implementation project(":shared_resources")
    implementation project(":common")

    coreLibraryDesugaring libs.desugar.jdk.libs

    // Unit Testing
    androidTestImplementation libs.test.core

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Assertions
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.truth
    androidTestImplementation libs.google.truth

    // Kotlin
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services

    implementation libs.core.ktx
    implementation libs.core.splashscreen
    implementation libs.preference.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.work.runtime.ktx

    implementation libs.play.services.wearable
    implementation libs.app.update.ktx

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.config

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.recyclerview.selection
    implementation libs.media

    implementation libs.material

    implementation libs.timber
    implementation libs.gson
    implementation libs.dexmaker
}
