apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.thewizrd.common'
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // Let the app module take care of this
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation project(":shared_resources")

    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.core.splashscreen
    implementation libs.material
}