plugins {
    id('com.android.application')
    id('kotlin-android')
    id('dev.rikka.tools.refine') version "$refine_version"
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.thewizrd.wearsettings"
        minSdk rootProject.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        // NOTE: update SUPPORTED_VERSION_CODE if needed
        versionCode 1030002
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.thewizrd.wearsettings'
}

dependencies {
    implementation project(":shared_resources")
    compileOnly project(':hidden-api')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    // Unit Testing
    androidTestImplementation "androidx.test:core:$test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_truth_version"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "com.google.android.material:material:$material_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Root
    implementation 'com.github.topjohnwu.libsu:core:3.1.2'

    // Shizuku
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "dev.rikka.tools.refine:runtime:$refine_version"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}