plugins {
    id('com.android.application')
    id('kotlin-android')
    id('dev.rikka.tools.refine') version libs.versions.refine.version
}

android {
    compileSdk = libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "com.thewizrd.wearsettings"
        minSdk libs.versions.minSdkVersion.get().toInteger()
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        // NOTE: update SUPPORTED_VERSION_CODE if needed
        versionCode 1030002
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    namespace 'com.thewizrd.wearsettings'
}

dependencies {
    implementation project(":shared_resources")
    compileOnly project(':hidden-api')

    coreLibraryDesugaring libs.desugar.jdk.libs

    // Unit Testing
    androidTestImplementation libs.test.core

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Assertions
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.truth
    androidTestImplementation libs.google.truth

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.material

    implementation libs.timber

    // Root
    implementation libs.libsu.core

    // Shizuku
    implementation libs.shizuki.api
    implementation libs.shizuki.provider
    implementation libs.refine.runtime
    implementation libs.hiddenapibypass
}