<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".DashboardActivity"
    tools:deviceIds="wear">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/inner_frame_layout_padding"
                android:paddingBottom="@dimen/inner_frame_layout_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/device_stat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inner_layout_padding"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@id/device_stat_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_smartphone_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_stat_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="4dp"
                    android:text="@string/state_syncing"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/device_stat_icon"
                    app:layout_constraintEnd_toEndOf="@+id/actions_list"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/device_stat_icon"
                    app:layout_constraintTop_toTopOf="@+id/device_stat_icon"
                    tools:text="Connected" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/batt_stat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inner_layout_padding"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/device_stat_icon"
                    app:srcCompat="@drawable/ic_battery_std_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/batt_stat_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="4dp"
                    android:text="@string/state_syncing"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/batt_stat_icon"
                    app:layout_constraintEnd_toStartOf="@+id/progressBar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/batt_stat_icon"
                    app:layout_constraintTop_toTopOf="@+id/batt_stat_icon"
                    app:layout_goneMarginEnd="@dimen/inner_layout_padding"
                    tools:text="99%, Charging" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:indeterminate="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/batt_stat_text"
                    app:layout_constraintEnd_toEndOf="@+id/actions_list"
                    app:layout_constraintHorizontal_weight="0.25"
                    app:layout_constraintStart_toEndOf="@id/batt_stat_text"
                    app:layout_constraintTop_toTopOf="@+id/batt_stat_text"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inner_layout_padding"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/title_actions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/batt_stat_icon" />

                <androidx.wear.widget.WearableRecyclerView
                    android:id="@+id/actions_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actions_title"
                    app:layout_constraintVertical_bias="0.0"
                    android:overScrollMode="never"
                    tools:listitem="@layout/control_fabtogglebutton">

                </androidx.wear.widget.WearableRecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.wear.widget.drawer.WearableDrawerView
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/buttonDisabled"
        app:drawerContent="@id/drawer_content"
        app:peekView="@id/peek_view">

        <include layout="@layout/dashboard_drawer_layout" />

        <FrameLayout
            android:id="@+id/peek_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/buttonDisabled"
            android:paddingTop="@dimen/ws_peek_view_top_padding"
            android:paddingBottom="@dimen/ws_peek_view_bottom_padding">

            <ImageView
                android:layout_width="@dimen/ws_peek_view_icon_size"
                android:layout_height="@dimen/ws_peek_view_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ws_ic_more_vert_24dp_wht" />

        </FrameLayout>

    </androidx.wear.widget.drawer.WearableDrawerView>

</androidx.wear.widget.drawer.WearableDrawerLayout>

