<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/call_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="#50400080" />

    <com.thewizrd.simplewear.controls.timetext.TimeText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:titleTextColor="?colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timerTextGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <TextView
            android:id="@+id/incall_caller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/inner_layout_padding"
            android:paddingEnd="@dimen/inner_layout_padding"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            tools:text="Caller Name Goes Here"
            app:layout_constraintTop_toBottomOf="@id/timerTextGuide"
            app:layout_constraintBottom_toTopOf="@id/mute_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/incall_button_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:flow_maxElementsWrap="2"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@id/endcall_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:constraint_referenced_ids="mute_button,keypad_button,speakerphone_button,volume_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialButton.OutlinedButton.IconOnly"
            android:checkable="true"
            android:checked="false"
            android:layout_marginBottom="8dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:icon="@drawable/ic_mic_off_24dp"
            app:iconTint="@android:color/white"
            app:rippleColor="?attr/colorOnSurface"
            app:strokeColor="@color/checkable_button_stroke_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keypad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialButton.OutlinedButton.IconOnly"
            android:layout_marginBottom="8dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:icon="@drawable/ic_dialpad_24dp"
            app:iconTint="@android:color/white"
            app:rippleColor="?attr/colorOnSurface"
            app:strokeColor="@color/checkable_button_stroke_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speakerphone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialButton.OutlinedButton.IconOnly"
            android:checkable="true"
            android:checked="false"
            android:layout_marginBottom="8dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:icon="@drawable/ic_baseline_speaker_phone_24"
            app:iconTint="@android:color/white"
            app:rippleColor="?attr/colorOnSurface"
            app:strokeColor="@color/checkable_button_stroke_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/volume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialButton.OutlinedButton.IconOnly"
            android:layout_marginBottom="8dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            app:icon="@drawable/ic_volume_up_white_24dp"
            app:iconTint="@android:color/white"
            app:rippleColor="?attr/colorOnSurface"
            app:strokeColor="@color/checkable_button_stroke_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/endcall_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_end_24dp"
            android:contentDescription="@string/action_hangup"
            android:layout_marginBottom="8dp"
            app:fabCustomSize="40dp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/nocall_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_nocall_active"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            tools:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/incall_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="endcall_button,mute_button,volume_button,incall_caller_name"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/keypad_layout"
        layout="@layout/layout_keypad"
        android:visibility="gone" />

</FrameLayout>