<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thewizrd.simplewear.PhoneSyncActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingTop="@dimen/inner_layout_padding"
        android:paddingHorizontal="@dimen/dashboard_top_margin"
        android:textColor="?colorOnSurface"
        android:textAppearance="?textAppearanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Syncing data from device..." />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wifi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.5"
        android:contentDescription="@string/action_wifi"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_network_wifi_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/circular_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:visibility="visible" />

    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/circular_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:backgroundColor="@color/colorPrimary"
        app:colorSchemeColors="@android:color/white"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bluetooth_button"
        app:layout_constraintStart_toEndOf="@id/wifi_button"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:strokeWidth="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_sync_24dp" />

    </androidx.wear.widget.CircularProgressLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bluetooth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.5"
        android:contentDescription="@string/action_bt"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_bluetooth_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circular_progress"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>