<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayerListActivity"
    tools:deviceIds="wear">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:listitem="@layout/app_item"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/noapps_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/error_noapps" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/retry_fab"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:collapsedSize="36dp"
            app:icon="@drawable/ic_baseline_refresh_24" />

    </LinearLayout>

    <androidx.wear.widget.drawer.WearableDrawerView
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="?colorSurface"
        app:drawerContent="@id/drawer_content"
        app:peekView="@id/peek_view">

        <include layout="@layout/applauncher_drawer_layout" />

        <FrameLayout
            android:id="@+id/peek_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="?colorSurface"
            android:paddingTop="@dimen/ws_peek_view_top_padding"
            android:paddingBottom="@dimen/ws_peek_view_bottom_padding">

            <ImageView
                android:layout_width="@dimen/ws_peek_view_icon_size"
                android:layout_height="@dimen/ws_peek_view_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ws_ic_more_vert_24dp_wht" />

        </FrameLayout>

    </androidx.wear.widget.drawer.WearableDrawerView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</androidx.wear.widget.drawer.WearableDrawerLayout>