<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    android:paddingBottom="48dp"
    tools:background="?colorSurface"
    tools:context=".DashboardActivity"
    tools:deviceIds="wear">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:maxLines="2"
        android:minHeight="48dp"
        android:text="@string/title_settings"
        android:textColor="?colorOnSurfaceVariant"
        android:textAppearance="?textAppearanceButton" />

    <com.thewizrd.simplewear.controls.WearChipButton
        android:id="@+id/icons_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Wear.WearChipButton.Surface.Checkable"
        app:primaryText="@string/pref_loadicons_title"
        app:controlType="toggle" />

</LinearLayout>
