<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:minHeight="52dp"
    tools:layout_width="52dp"
    tools:layout_height="52dp"
    tools:clipChildren="false"
    tools:clipToPadding="false"
    tools:background="@drawable/action_button_background"
    tools:backgroundTint="@color/buttonDisabled"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Space
        android:id="@+id/start_guideline"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/end_guideline"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="7dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="7dp" />

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:duplicateParentState="true"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:src="@drawable/ic_network_wifi_white_24dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/button_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:layout_marginStart="7dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?textAppearanceButton"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/button_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/action_icon"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:text="@string/action_wifi"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/button_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginStart="7dp"
        android:maxLines="1"
        android:visibility="gone"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/action_icon"
        app:layout_constraintTop_toBottomOf="@id/button_label"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="@string/state_off"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/spacer_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="end_guideline,start_guideline"
        android:visibility="gone"
        tools:visibility="visible" />

</merge>