<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dashboard_horizontal_margin"
    tools:background="?colorSurface"
    tools:context=".DashboardActivity"
    tools:deviceIds="wear">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="@dimen/inner_layout_padding"
        android:layout_marginBottom="8dp"
        android:text="@string/title_settings"
        android:textAppearance="?textAppearanceHeadline6" />

    <com.thewizrd.simplewear.controls.WearChipButton
        android:id="@+id/layout_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Wear.WearChipButton.OnSurface.Accent"
        app:backgroundTint="?colorPrimary"
        app:icon="@drawable/ic_apps_white_24dp"
        app:primaryText="@string/pref_layout"
        app:secondaryText="@string/option_grid" />

</LinearLayout>
