<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:background="?colorSurface"
    tools:context=".DashboardActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingBottom="48dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:maxLines="2"
            android:minHeight="48dp"
            android:text="@string/title_settings"
            android:textColor="?colorOnSurfaceVariant"
            android:textAppearance="?textAppearanceButton" />

        <com.thewizrd.simplewear.controls.WearChipButton
            android:id="@+id/layout_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wear.WearChipButton.Surface"
            app:icon="@drawable/ic_apps_white_24dp"
            app:primaryText="@string/pref_layout"
            app:secondaryText="@string/option_grid" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <com.thewizrd.simplewear.controls.WearChipButton
            android:id="@+id/dashconfig_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wear.WearChipButton.Surface"
            app:icon="@drawable/ic_baseline_edit_24"
            app:primaryText="@string/pref_title_dasheditor" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <com.thewizrd.simplewear.controls.WearChipButton
            android:id="@+id/tiledashconfig_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wear.WearChipButton.Surface"
            app:icon="@drawable/ic_baseline_edit_24"
            app:primaryText="@string/pref_title_tiledasheditor" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp" />

        <com.thewizrd.simplewear.controls.WearChipButton
            android:id="@+id/media_ctrlr_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wear.WearChipButton.Surface.Checkable"
            app:primaryText="@string/pref_title_mediacontroller_launcher"
            app:controlType="toggle" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
