<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/tile_bottom_padding">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tile_bottom_padding" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="@dimen/tile_horizontal_padding"
            android:maxLines="2"
            android:minHeight="48dp"
            android:text="@string/title_dash_config"
            android:textColor="?colorOnSurfaceVariant"
            android:textAppearance="?textAppearanceButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tile_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/tile_horizontal_padding"
            android:minHeight="@dimen/tile_config_min_height"
            android:nestedScrollingEnabled="false"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="3"
            tools:itemCount="9"
            tools:listitem="@layout/layout_dash_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginTop="@dimen/tile_confirm_spacer">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_baseline_restart_alt_24"
                android:tint="?colorAccent"
                app:backgroundTint="@color/buttonDisabled"
                app:fabCustomSize="@dimen/tile_action_button_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_check_white_24dp"
                android:tint="?colorSurface"
                app:fabCustomSize="@dimen/tile_action_button_size" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>