<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:context=".MediaPlayerListActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingBottom="48dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:maxLines="2"
                android:minHeight="48dp"
                android:text="@string/title_filter_apps"
                android:textColor="?colorOnSurfaceVariant"
                android:textAppearance="?textAppearanceButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/player_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/mediaplayerlist_item" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/clear_all"
                android:gravity="center"
                android:text="@string/clear_all"
                app:iconGravity="textStart"
                app:backgroundTint="?colorOnSurface"
                android:textColor="?colorSurface"
                app:icon="@drawable/ic_clear_all_24dp"
                app:iconTint="?colorSurface" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@android:string/ok"
                android:gravity="center"
                android:text="@android:string/ok"
                app:iconGravity="textStart"
                app:backgroundTint="?colorOnSurface"
                android:textColor="?colorSurface"
                app:icon="@drawable/ic_check_white_24dp"
                app:iconTint="?colorSurface" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</androidx.wear.widget.SwipeDismissFrameLayout>