<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/album_art_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/googleg_standard_color_18"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA000000"
        android:visibility="gone"
        tools:visibility="visible">

        <com.thewizrd.simplewear.controls.timetext.TimeText
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:titleTextColor="?colorPrimary" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timerTextGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/title_flow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/inner_layout_padding"
            android:layout_marginEnd="@dimen/inner_layout_padding"
            android:orientation="vertical"
            app:flow_verticalAlign="bottom"
            app:constraint_referenced_ids="title_view,subtitle_view"
            app:layout_constraintTop_toBottomOf="@id/timerTextGuide"
            app:layout_constraintBottom_toTopOf="@id/playcontrols"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="1"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?textAppearanceButton"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="2dp"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textAppearance="?textAppearanceCaption1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            tools:text="Artist"
            tools:visibility="visible" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/playcontrols"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/playcontrols_start"
            app:layout_constraintEnd_toStartOf="@id/playcontrols_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:flow_wrapMode="none"
            app:flow_horizontalStyle="spread_inside"
            app:flow_maxElementsWrap="4"
            app:layout_constraintVertical_bias="0.5"
            app:constraint_referenced_ids="prev_button,playpause_button,playback_loadingbar,next_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playcontrols_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="@dimen/diag_button_size"
            android:layout_height="@dimen/diag_button_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Previous"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintHorizontal_weight="1"
            app:tint="@android:color/white" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/playback_loadingbar"
            android:layout_width="@dimen/diag_button_size"
            android:layout_height="@dimen/diag_button_size"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="?colorOnSurface"
            tools:progress="50"
            tools:indeterminate="false"
            tools:visibility="visible" />

        <com.thewizrd.simplewear.controls.CheckableImageButton
            android:id="@+id/playpause_button"
            android:layout_width="@dimen/diag_button_size"
            android:layout_height="@dimen/diag_button_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/playpause_button"
            android:contentDescription="Play/Pause"
            android:padding="8dp"
            app:tint="@android:color/white"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="@dimen/diag_button_size"
            android:layout_height="@dimen/diag_button_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Skip"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintHorizontal_weight="1"
            app:tint="@android:color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playcontrols_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/volume_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/volume_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/volume_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/inner_layout_padding"
            android:paddingEnd="@dimen/inner_layout_padding"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/volume_guide1"
            app:layout_constraintBottom_toBottomOf="@id/volume_guide2"
            app:constraint_referenced_ids="vol_down_button,volume_progressBar,vol_up_button" />

        <ImageButton
            android:id="@+id/vol_down_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_volume_down_24"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/volume_progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:trackCornerRadius="2dp"
            tools:max="100"
            tools:progress="50">

            <requestFocus />
        </com.google.android.material.progressindicator.LinearProgressIndicator>

        <ImageButton
            android:id="@+id/vol_up_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_volume_up_white_24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="gone" />

</FrameLayout>