<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/black"
    tools:deviceIds="wear"
    tools:theme="@android:style/Theme.DeviceDefault">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tile_horizontal_padding"
        android:layout_marginTop="@dimen/tile_top_padding"
        android:layout_marginEnd="@dimen/tile_horizontal_padding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/batt_stat_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="Battery"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_battery_std_white_24dp" />

        <TextView
            android:id="@+id/batt_stat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="4dp"
            android:text="@string/state_syncing"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="100%, Charging">

            <requestFocus />
        </TextView>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/tile_horizontal_padding"
        android:layout_marginBottom="@dimen/tile_bottom_padding"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="2">

        <FrameLayout
            android:id="@+id/button_1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_1"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_network_wifi_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_2"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_bluetooth_disabled_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_3"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_lock_outline_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_4"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_do_not_disturb_off_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_5_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_5"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_vibration_white_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/button_6_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/button_6"
                android:layout_width="@dimen/tile_action_button_size"
                android:layout_height="@dimen/tile_action_button_size"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button_enabled"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/tile_action_button_padding"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_lightbulb_outline_white_24dp" />

        </FrameLayout>

    </GridLayout>

</LinearLayout>